<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Como lidar com erros?</title>

</head>

<body>

<a name="ch-erros"></a>
<hr>

[ <a href="ch-sourcehandling.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ 7 ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-distros.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 7 - Como lidar com erros?
</h1>

<hr>

<a name="s-erros-comuns"></a>
<h2>7.1 Erros comuns</h2>

<p>
Erros sempre acontecem, muitos deles causados por falta de atenção do usuário.
Aqui estou listando alguns dos erros reportados mais frequentemente e como
lidar com eles.

<p>
Caso você receba uma mensagem parecida com a seguinte ao tentar rodar o
<samp>apt-get install pacote</samp>...

<pre>
     Reading Package Lists... Done
     Building Dependency Tree... Done
     W: Couldn't stat source package list 'http://people.debian.org unstable/ Packages' (/var/state/apt/lists/people.debian.org_%7ekov_debian_unstable_Packages) - stat (2 Arquivo ou diretório não encontrado)
     W: You may want to run apt-get update to correct these missing files
     E: Couldn't find package penguineyes
</pre>

<p>
você se esqueceu de rodar o <samp>apt-get update</samp> depois da sua última
alteração no arquivo <samp>/etc/apt/sources.list</samp>.

<p>
Se o erro for parecido com:

<pre>
     E: Could not open lock file /var/lib/dpkg/lock - open (13 Permission denied)
     E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
</pre>

<p>
ao tentar qualquer dos métods do <code>apt-get</code> com excessão do
<samp>source</samp>, você não tem permissão root, ou seja, está acessando como
usuário normal.

<p>
Há um erro parecido com o de cima que acontece ao rodar duas instâncias do
<code>apt-get</code> juntas ou mesmo ao tentar rodar o <code>apt-get</code>
enquanto há um processo do <code>dpkg</code> ativo.  O único método que pode
rodar simultâneamente com outro é o <samp>source</samp>.

<p>
Caso uma instalação quebre durante o processo e você fique impossibilitado de
instalar e remover pacotes, tente rodar esses dois comandos:

<pre>
     # apt-get -f install
     # dpkg --configure -a
</pre>

<p>
E tente o processo novamente, pode ser preciso rodar o segundo comando acima
mais vezes.  Essa é uma dica importante aos aventureiros que usam `unstable'.

<p>
Se você receber o erro &quot;E: Dynamic MMap ran out of room&quot; ao rodar
<samp>apt-get update</samp>, adicione a linha seguinte ao
<code>/etc/apt/apt.conf</code>:

<pre>
     APT::Cache-Limit 10000000;
</pre>

<hr>

<a name="s-help"></a>
<h2>7.2 Onde consigo ajuda?</h2>

<p>
Caso alguma dúvida cruel venha à sua cabeça, consulte a extensiva documentação
existente sobre o sistema de empacotamento do Debian.  <samp>--help</samp>'s e
manpages podem ser de enorme ajuda para você, assim como a documentação contida
nos diretórios do <samp>/usr/share/doc</samp> como o <samp>apt</samp>.

<p>
Se mesmo assim a dúvida persistir, consulte as listas do Debian por uma
resposta.  Você pode conseguir mais informações sobre a lista específica para
usuários falantes da língua portuguesa em: <code><a
href="http://debian-br.cipsga.org.br">http://debian-br.cipsga.org.br</a></code>,
o site do projeto Debian-BR.  Outras listas do Debian podem ser encontradas na
página do Debian em: <code><a
href="http://www.debian.org">http://www.debian.org</a></code>.  Uma boa parte
dessa página se encontra traduzida graças ao esforço do Debian-BR.

<p>
Lembre-se de que essas listas e recursos devem ser usados apenas por usuários
do Debian, usuários de outros sistemas devem encontrar um melhor suporte junto
à suas distribuições.

<hr>

[ <a href="ch-sourcehandling.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ <a href="ch-search.html">5</a> ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ 7 ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-distros.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

