<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Como usar o APT - Obtendo informações sobre os pacotes.</title>

</head>

<body>

<a name="ch-search"></a>
<hr>

[ <a href="ch-helpers.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ 5 ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-sourcehandling.html">próximo</a> ]

<hr>

<h1>
Como usar o APT
<br>Capítulo 5 - Obtendo informações sobre os pacotes.
</h1>

<hr>

<p>
Existem alguns programas, conhecidos como <samp>front-ends</samp> para o
sistema APT que facilitam em muito a listagem dos pacotes disponíveis para
instalação, os instalados, em quais seções se encontram, quais suas
prioridades, descrições, etc.

<p>
Mas...  nossa intenção aqui é aprender a usar o APT puro.  Então o que fazer
para descobrir o nome do pacote que você pode querer a vir instalar?

<p>
Para isso temos uma série de recursos.  Vamos começar com o
<samp>apt-cache</samp>.  Esse programa é usado pelo sistema APT para manter seu
banco de dados.  Nós vamos entrar apenas nos aspectos práticos dele.

<hr>

<a name="s-cache"></a>
<h2>5.1 Descobrindo nome dos pacotes</h2>

<p>
Por exemplo, suponha que você está com vontade de relembrar os bons tempos do
atari 2600.  Você quer usar o APT para instalar um emulador de atari e depois
baixar alguns jogos.  Você pode fazer:

<pre>
     # apt-cache search atari
     atari-fdisk-cross - Partition editor for Atari (running on non-Atari)
     circuslinux - The clowns are trying to pop balloons to score points!
     madbomber - A Kaboom! clone
     tcs - Character set translator.
     atari800 - Atari emulator for svgalib/X/curses
     stella - Atari 2600 Emulator for X windows
     xmess-x - X binaries for Multi-Emulator Super System
</pre>

<p>
Achamos então vários pacotes relacionados ao que queremos e breves descrições.
Para ter mais informações sobre um pacote, posso, então, usar:

<pre>
     # apt-cache show stella  
     Package: stella
     Priority: extra
     Section: non-free/otherosfs
     Installed-Size: 830
     Maintainer: Tom Lear &lt;tom@trap.mtview.ca.us&gt;
     Architecture: i386
     Version: 1.1-2
     Depends: libc6 (&gt;= 2.1), libstdc++2.10, xlib6g (&gt;= 3.3.5-1)
     Filename: dists/potato/non-free/binary-i386/otherosfs/stella_1.1-2.deb
     Size: 483430
     MD5sum: 11b3e86a41a60fa1c4b334dd96c1d4b5
     Description: Atari 2600 Emulator for X windows
      Stella is a portable emulator of the old Atari 2600 video-game console
      written in C++.  You can play most Atari 2600 games with it.  The latest
      news, code and binaries for Stella can be found at:
      http://www4.ncsu.edu/~bwmott/2600
</pre>

<p>
Nessa saída você tem inúmeras informações sobre o pacote que quer instalar (ou
não) e a sua descrição completa.  No caso de o pacote já estar instalado em seu
sistema e haver uma versão mais nova, você verá informações sobre ambos.  Por
exemplo:

<pre>
     # apt-cache show lilo
     Package: lilo
     Priority: important
     Section: base
     Installed-Size: 271
     Maintainer: Russell Coker &lt;russell@coker.com.au&gt;
     Architecture: i386
     Version: 1:21.7-3
     Depends: libc6 (&gt;= 2.2.1-2), debconf (&gt;=0.2.26), logrotate
     Suggests: lilo-doc
     Conflicts: manpages (&lt;&lt;1.29-3)
     Filename: pool/main/l/lilo/lilo_21.7-3_i386.deb
     Size: 143052
     MD5sum: 63fe29b5317fe34ed8ec3ae955f8270e
     Description: LInux LOader - The Classic OS loader can load Linux and others
      This Package contains lilo (the installer) and boot-record-images to
      install Linux, OS/2, DOS and generic Boot Sectors of other OSes.
      .
      You can use Lilo to manage your Master Boot Record (with a simple text screen)
      or call Lilo from other Boot-Loaders to jump-start the Linux kernel.
     
     Package: lilo
     Status: install ok installed
     Priority: important
     Section: base
     Installed-Size: 190
     Maintainer: Vincent Renardias &lt;vincent@debian.org&gt;
     Version: 1:21.4.3-2
     Depends: libc6 (&gt;= 2.1.2)
     Recommends: mbr
     Suggests: lilo-doc
     Description: LInux LOader - The Classic OS loader can load Linux and others
      This Package contains lilo (the installer) and boot-record-images to
      install Linux, OS/2, DOS and generic Boot Sectors of other OSes.
      .
      You can use Lilo to manage your Master Boot Record (with a simple text screen)
      or call Lilo from other Boot-Loaders to jump-start the Linux kernel.
</pre>

<p>
Note, que a primeira a ser listada é a disponível e a segunda, a que já se
encontra instalada.  Para uma informação mais geral sobre o pacote, você usa:

<pre>
     # apt-cache showpkg penguin-command
     Package: penguin-command
     Versions: 
     1.4.5-1(/var/lib/apt/lists/download.sourceforge.net_debian_dists_unstable_main_binary-i386_Packages)(/var/lib/dpkg/status)
     
     Reverse Depends: 
     Dependencies: 
     1.4.5-1 - libc6 (2 2.2.1-2) libpng2 (0 (null)) libsdl-mixer1.1 (2 1.1.0) libsdl1.1 (0 (null)) zlib1g (2 1:1.1.3) 
     Provides: 
     1.4.5-1 - 
     Reverse Provides:
</pre>

<p>
Para saber de quais pacotes ele depende, apenas:

<pre>
     # apt-cache depends penguin-command
     penguin-command
       Depends: libc6
       Depends: libpng2
       Depends: libsdl-mixer1.1
       Depends: libsdl1.1
       Depends: zlib1g
</pre>

<p>
Resumindo, temos um bom arsenal para encontrarmos o nome do pacote que
queremos.

<hr>

<a name="s-dpkg-search"></a>
<h2>5.2 Usando o dpkg para achar nomes de pacotes</h2>

<p>
Uma das maneiras de localizar o nome de um pacote é saber o nome de um arquivo
importante que está nesse pacote.  Por exemplo, para achar o pacote ao qual
pertence um arquivo <samp>&quot;.h&quot;</samp> necessário a uma compilação
você pode fazer:

<pre>
     # dpkg -S stdio.h
     libc6-dev: /usr/include/stdio.h
     libc6-dev: /usr/include/bits/stdio.h
     perl: /usr/lib/perl/5.6.0/CORE/nostdio.h
     
     ou:
     
     # dpkg -S /usr/include/stdio.h
     libc6-dev: /usr/include/stdio.h
</pre>

<p>
Para saber o nome de pacotes instalados no seu sistema, para uma possível
limpeza, por exemplo, você pode usar:

<pre>
     # dpkg -l | grep mozilla
     ii  mozilla-browse 0.9.6-7        Mozilla Web Browser
</pre>

<p>
O problema com esse comando é que ele pode &quot;quebrar&quot; o nome do
pacote.  No exemplo acima o nome todo do pacote é <samp>mozilla-browser</samp>.
Para dar um jeito nisso, você pode usar a variável de ambiente
<samp>COLUMNS</samp>, assim, por exemplo:

<pre>
     $ COLUMNS=132 dpkg -l | grep mozilla
     ii  mozilla-browser             0.9.6-7                     Mozilla Web Browser - core and browser
</pre>

<p>
ou usar a descrição assim:

<pre>
     # apt-cache search &quot;Mozilla Web Browser&quot;
     mozilla-browser - Mozilla Web Browser
</pre>

<hr>

<a name="s-auto-apt"></a>
<h2>5.3 Como instalar pacotes &quot;on demand&quot;</h2>

<p>
Você está compilando um programa e, de repente, boom!  Há um erro porque falta
um arquivo <samp>.h</samp> que você não tem.  O <code>auto-apt</code> pode te
salvar de coisas assim.  Ele pede para instalar os pacotes caso sejam
necessários pausando o processo dependente e depois de instalado o pacote,
continuando.

<p>
O que você faz, basicamente, é executar:

<pre>
     # auto-apt run comando
</pre>

<p>
Onde `comando' é o comando a ser executado que pode vir a precisar de um
arquivo qualquer.  Por exemplo:

<pre>
     # auto-apt run ./configure
</pre>

<p>
Ele irá então pedir para instalar os pacotes necessários e irá chamar o apt-get
automaticamente.  Caso você esteja no X, uma interface gráfica substituirá a
interface de texto padrão.

<p>
O auto-apt mantém bancos de dados que devem ser atualizados para que ele tenha
real eficácia, isso é feito chamando os comandos <samp>auto-apt update</samp>,
<samp>auto-apt updatedb</samp> e <samp>auto-apt update-local</samp>.

<hr>

<a name="s-apt-file"></a>
<h2>5.4 Como descobrir a qual pacote um arquivo pertence</h2>

<p>
Se você quer instalar um pacote e não consegue achar o seu nome usando o
<code>apt-cache</code> mas sabe o nome do arquivo do programa ou de algum outro
arquivo que pertence ao pacote pode usar o <code>apt-file</code> para encontrar
o nome do pacote.  Isso é feito assim:

<pre>
     $ apt-file search <var>nomedoarquivo</var>
</pre>

<p>
Ele funciona do mesmo jeito que o <samp>dpkg -S</samp>, mas também mostra os
pacotes não instalados que contêm o arquivo.  Ele poderia também ser usado para
encontrar que pacotes contêm arquivos include necessários para uma compilação,
apesar de o <code>auto-apt</code> ser um método muito melhor para resolver tais
problemas, veja <a href="#s-auto-apt">Como instalar pacotes &quot;on
demand&quot;, Seção 5.3</a>.

<p>
Você pode também listar o conteúdo de um pacote rodando:

<pre>
     $ apt-file list <var>nomedopacote</var>
</pre>

<p>
O <code>apt-file</code> mantém uma base de dados de quais arquivos cada pacote
contém, assim como o auto-apt e essa base precisa estar atualizada.  Isso é
feito rodando:

<pre>
     # apt-file update
</pre>

<p>
Por padrão, o <code>apt-file</code> usa a mesma base de dados que o
<code>auto-apt</code> está usando, veja <a href="#s-auto-apt">Como instalar
pacotes &quot;on demand&quot;, Seção 5.3</a>.

<hr>

<a name="s-apt-listchanges"></a>
<h2>5.5 Como manter-se informado das mudanças nos pacotes.</h2>

<p>
Todo pacote instala em seu diretório de documentação
(<samp>/usr/share/doc/nomedopacote</samp>) um arquivo chamado
<samp>changelog.Debian.gz</samp> que contém a lista de mudanças feitas no
pacote desde a última versão.  Você pode ler esses arquivos com a ajuda do
<samp>zless</samp>, por exemplo, mas é algo pouco prático acabar de instalar
todos os pacotes de uma atualização completa do sistema e então sair procurando
os changelogs deles todos.

<p>
Há um jeito de automatizar essa tarefa por meio da ferramenta chamada
<code>apt-listchanges</code>.  Para começar instala-se o pacote
<code>apt-listchanges</code>.  Durante a instalação do pacote uma configuração
será feita com o Debconf.  Algumas perguntas podem não ser exibidas dependendo
da prioridade que você configurou para seu Debconf usar.  Responda às perguntas
de acordo com sua vontade.

<p>
A primeira pergunta é sobre a forma com que você quer que as mudanças sejam
exibidas.  Você pode fazer com que sejam enviadas por e-mail para você, que é
bom para atualizações automatizadas ou você pode pedir que sejam mostradas em
um paginador como o <code>less</code>, para que você possa inspecionar as
mudanças antes de permitir que a atualização continue.  Se você não quiser que
o <code>apt-listchanges</code> rode automaticamente durante atualizações você
pode responder <samp>none</samp>.

<p>
Depois do apt-listchanges instalado, logo depois de ter baixado todos os
arquivos (ou tê-los adquirido de um CD ou disco montado) o apt irá mostrar as
listas de mudanças ocorridas naqueles pacotes antes de iniciar a instalação.

<hr>

[ <a href="ch-helpers.html">anterior</a> ]
[ <a href="index.html#contents">Conteúdo</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch-basico.html">2</a> ]
[ <a href="ch-apt-get.html">3</a> ]
[ <a href="ch-helpers.html">4</a> ]
[ 5 ]
[ <a href="ch-sourcehandling.html">6</a> ]
[ <a href="ch-erros.html">7</a> ]
[ <a href="ch-distros.html">8</a> ]
[ <a href="ch-agradecimentos.html">9</a> ]
[ <a href="ch-novas.html">10</a> ]
[ <a href="ch-sourcehandling.html">próximo</a> ]

<hr>

<p>
Como usar o APT

<address>
1.8.10 - Novembro de 2004<br>
<br>
Gustavo Noronha Silva <code><a href="mailto:kov@debian.org">kov@debian.org</a></code><br>
<br>
</address>

<hr>

</body>

</html>

